[gd_scene load_steps=7 format=3 uid="uid://b0hqw017gw7cx"]

[ext_resource type="Script" path="res://Assets/Scripts/CharacterBody3D.gd" id="1_0qxni"]
[ext_resource type="Material" uid="uid://b87qqiiji47q7" path="res://Assets/Materials/Master Color Material.tres" id="2_jc4ne"]
[ext_resource type="ArrayMesh" uid="uid://7k63qfv85pad" path="res://Assets/3D Models/Player Model.obj" id="3_0shva"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ujfol"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aume7"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_qt548"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_0qxni")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ujfol")

[node name="TEMP - Forward Arrow" type="RayCast3D" parent="."]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, -5, 0, 5, -2.18557e-07, 0, 0, 0)

[node name="ItemCheckBox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemCheckBox"]
transform = Transform3D(1.37, 0, 0, 0, 1.37, 0, 0, 0, 1.37, 0, 0, -0.456094)
shape = SubResource("BoxShape3D_aume7")

[node name="Camera Look Collider" type="StaticBody3D" parent="."]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 0, 0)
visible = false
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera Look Collider"]
shape = SubResource("HeightMapShape3D_qt548")

[node name="PlayerModel" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)
material_override = ExtResource("2_jc4ne")
mesh = ExtResource("3_0shva")

[connection signal="body_entered" from="ItemCheckBox" to="." method="_on_item_check_box_body_entered"]
