[gd_scene load_steps=3 format=3 uid="uid://cliuvy4a0k0vt"]

[ext_resource type="Script" path="res://Assets/Scripts/GAMEMANAGER.gd" id="1_81m5w"]
[ext_resource type="Script" path="res://Assets/Scripts/Game Management/UIManager.gd" id="2_t6kg8"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_81m5w")

[node name="UIManager" type="Node" parent="."]
script = ExtResource("2_t6kg8")
